ENV=prod
COMPOSE_PROJECT_NAME=webapp-${ENV}
COMPOSE_PROFILES=${ENV}
VITE_SERVER_HOST="www.example.com"
VITE_SERVER_PORT=443
MONGO_INITDB_ROOT_USERNAME=SandwichBlankAirplane1
MONGO_INITDB_ROOT_PASSWORD=AmericanXeroxGiraffe1